<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="php内置了 mail() 函数来实现邮件的发送，但是需要 smtp 服务器，这里的只有两种选择，一是选择自己搭建，二是寻找网上一些其他的免费的 smtp 服务器，但是这里又有一个限制，就是所选择的smtp服务器不能有验证，但是现在网上已经找不到或者说很难找到有不需要验证的smtp服务器了，这样一来，选择就只有自己搭建了。php 内置的 mail() 函数实现邮件发送比较麻烦，还有一种选择就是">
<meta property="og:type" content="article">
<meta property="og:title" content="TP5.1+PHPMailer实现邮件发送功能">
<meta property="og:url" content="http://www.7ten7.top/2019/03/02/TP5.1+PHPMailer%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="php内置了 mail() 函数来实现邮件的发送，但是需要 smtp 服务器，这里的只有两种选择，一是选择自己搭建，二是寻找网上一些其他的免费的 smtp 服务器，但是这里又有一个限制，就是所选择的smtp服务器不能有验证，但是现在网上已经找不到或者说很难找到有不需要验证的smtp服务器了，这样一来，选择就只有自己搭建了。php 内置的 mail() 函数实现邮件发送比较麻烦，还有一种选择就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-04T17:00:45.779Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary"><title>TP5.1+PHPMailer实现邮件发送功能 | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2019/03/02/TP5.1+PHPMailer%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TP5.1+PHPMailer实现邮件发送功能</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">9分</span></span></div></header><div class="post-body"><blockquote>
<p>php内置了 mail() 函数来实现邮件的发送，但是需要 smtp 服务器，这里的只有两种选择，一是选择自己搭建，二是寻找网上一些其他的免费的 smtp 服务器，但是这里又有一个限制，就是所选择的smtp服务器不能有验证，但是现在网上已经找不到或者说很难找到有不需要验证的smtp服务器了，这样一来，选择就只有自己搭建了。<br>php 内置的 mail() 函数实现邮件发送比较麻烦，还有一种选择就是 php 邮件发送的类库，配合qq，163这种免费的邮箱来实现邮件的发送</p>
</blockquote>
<a id="more"></a>
<p>PHP 邮件发送类库的话选择 PHPMailer ，这个也是应用很广的一个类库 GitHub地址 <span class="exturl"><a class="exturl__link"   href="https://github.com/PHPMailer/PHPMailer"  target="_blank" rel="noopener">https://github.com/PHPMailer/PHPMailer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>将类库下载到 thinkphp 的 vendor 目录下，注意这里要使用 composer 来安装，否则 tp 无法自动加载，安装方法[composer require phpmailer/phpmailer]在 PHPmailer 的手册中有介绍</p>
<p>安装完成后，在 tp 的 application 目录下创建模块，控制器，方法，方法中的代码示例如下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$mail = <span class="keyword">new</span> PHPMailer();</span><br><span class="line">   $mail-&gt;SMTPDebug = <span class="number">1</span>; <span class="comment">//开启调试</span></span><br><span class="line">   <span class="comment">// 使用smtp鉴权方式发送邮件</span></span><br><span class="line">   $mail-&gt;isSMTP();</span><br><span class="line">   <span class="comment">//是否使用SMTP身份验证，这里要设置为true，默认为 flase</span></span><br><span class="line">   $mail-&gt;SMTPAuth = <span class="keyword">true</span>;</span><br><span class="line">   <span class="comment">// 链接qq域名邮箱的服务器地址</span></span><br><span class="line">   $mail-&gt;Host = <span class="string">'smtp.qq.com'</span>;</span><br><span class="line">   <span class="comment">// 设置SMTP的加密方式为ssl</span></span><br><span class="line">   $mail-&gt;SMTPSecure = <span class="string">'ssl'</span>;</span><br><span class="line">   <span class="comment">// 设置ssl连接smtp服务器的远程服务器端口号</span></span><br><span class="line">   $mail-&gt;Port = <span class="number">465</span>;</span><br><span class="line">   <span class="comment">// 设置发送的消息的字符集</span></span><br><span class="line">   $mail-&gt;CharSet = <span class="string">'UTF-8'</span>;</span><br><span class="line">   <span class="comment">// 设置发件人昵称 显示在收件人邮件的发件人邮箱地址前的发件人姓名</span></span><br><span class="line">   $mail-&gt;FromName = <span class="string">'测试昵称'</span>;</span><br><span class="line">   <span class="comment">// smtp登录的账号 QQ邮箱即可</span></span><br><span class="line">   $mail-&gt;Username = <span class="string">'xxxxxxxxxx@qq.com'</span>;</span><br><span class="line">   <span class="comment">// smtp登录的密码 使用生成的授权码</span></span><br><span class="line">   $mail-&gt;Password = <span class="string">'xxxxxxxxxxxx'</span>;</span><br><span class="line">   <span class="comment">// 设置发件人邮箱地址 同登录账号</span></span><br><span class="line">   $mail-&gt;From = <span class="string">'xxxxxxxxxxx@qq.com'</span>;</span><br><span class="line">   <span class="comment">// 邮件正文是否为html编码 注意此处是一个方法</span></span><br><span class="line">   $mail-&gt;isHTML(<span class="keyword">true</span>);</span><br><span class="line">   <span class="comment">// 设置收件人邮箱地址</span></span><br><span class="line">   $mail-&gt;addAddress(<span class="string">'xxxxxxxxxx@139.com'</span>);</span><br><span class="line">   <span class="comment">// 添加多个收件人 则多次调用方法即可</span></span><br><span class="line">   <span class="comment">//$mail-&gt;addAddress('xxxxxxxxxxx@163.com');</span></span><br><span class="line">   <span class="comment">// 添加该邮件的主题</span></span><br><span class="line">   $mail-&gt;Subject = <span class="string">'邮件主题'</span>;</span><br><span class="line">   <span class="comment">// 添加邮件正文，如果为html消息，则需在前面先调用isHTML方法</span></span><br><span class="line">   $mail-&gt;Body = <span class="string">'&lt;h1&gt;晚上好！！&lt;/h1&gt;'</span>;</span><br><span class="line">   <span class="comment">// 为该邮件添加附件 本地路径</span></span><br><span class="line">   <span class="comment">//$mail-&gt;addAttachment('xxxxxx');</span></span><br><span class="line">   <span class="comment">// 发送邮件 返回状态</span></span><br><span class="line">   $status = $mail-&gt;send();</span><br><span class="line">   dump($status);</span><br></pre></td></tr></table></div></figure>
<p>在此之前需要引入命名空间</p>
<pre><code>use PHPMailer\PHPMailer\PHPMailer;
</code></pre><p>我们可重新封装该类，在自己封装好的类放置与 tp 的 extend 目录下，注意此目录下的类无法自动加载，我们需要添加自动加载方法或手动包含</p>
<p>封装示例代码如下：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>	</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">extend</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Qmail</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $FromName = <span class="string">"xxx"</span>; <span class="comment">//发件人名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $UserName = <span class="string">"xxxxxxxxx@qq.com"</span>; <span class="comment">//smtp登录账号，即QQ邮箱</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $Password = <span class="string">"xxxxxxxxxx"</span>; <span class="comment">//smtp登录的密码 使用生成的授权码</span></span><br><span class="line">    <span class="keyword">private</span> $Address; <span class="comment">//收件人邮箱地址</span></span><br><span class="line">    <span class="keyword">private</span> $Subject; <span class="comment">//邮件主题</span></span><br><span class="line">    <span class="keyword">private</span> $Body; <span class="comment">//邮件正文</span></span><br><span class="line">    <span class="keyword">private</span> $Attachment; <span class="comment">//附件</span></span><br><span class="line">    <span class="keyword">private</span> $SmtpDebug; <span class="comment">//是否开启调试模式，默认不开启</span></span><br><span class="line">    <span class="keyword">private</span> $mail;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">qsend</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//开启调试模式</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;SMTPDebug = <span class="keyword">$this</span>-&gt;SmtpDebug;</span><br><span class="line">        <span class="comment">// 使用smtp鉴权方式发送邮件</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;isSMTP();</span><br><span class="line">        <span class="comment">//是否使用SMTP身份验证，这里要设置为true，默认为 flase</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;SMTPAuth = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">// 链接qq域名邮箱的服务器地址</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Host = <span class="string">'smtp.qq.com'</span>;</span><br><span class="line">        <span class="comment">// 设置SMTP的加密方式为ssl</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;SMTPSecure = <span class="string">'ssl'</span>;</span><br><span class="line">        <span class="comment">// 设置ssl连接smtp服务器的远程服务器端口号</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Port = <span class="number">465</span>;</span><br><span class="line">        <span class="comment">// 设置发送的消息的字符集</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;CharSet = <span class="string">'UTF-8'</span>;</span><br><span class="line">        <span class="comment">// 设置发件人昵称 显示在收件人邮件的发件人邮箱地址前的发件人姓名</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;FromName = <span class="keyword">self</span>::$FromName;</span><br><span class="line">        <span class="comment">// smtp登录的账号 QQ邮箱即可</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Username = <span class="keyword">self</span>::$UserName;</span><br><span class="line">        <span class="comment">// smtp登录的密码 使用生成的授权码</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Password = <span class="keyword">self</span>::$Password;</span><br><span class="line">        <span class="comment">// 设置发件人邮箱地址 同登录账号</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;From = <span class="keyword">self</span>::$UserName;</span><br><span class="line">        <span class="comment">// 设置收件人邮箱地址</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;Address <span class="keyword">as</span> $arr)&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;mail-&gt;addAddress($arr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 添加该邮件的主题</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Subject = <span class="keyword">$this</span>-&gt;Subject;</span><br><span class="line">        <span class="comment">// 添加邮件正文，如果为html消息，则需在前面先调用isHTML方法</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;Body = <span class="keyword">$this</span>-&gt;Body;</span><br><span class="line">        <span class="comment">//发送邮件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;mail-&gt;send();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($Subject,$Body,array $Address,$SmtpDebug=<span class="number">0</span>,$IsHtml = true)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail = <span class="keyword">new</span> PHPMailer();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;Subject = $Subject;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;Body = $Body;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;Address = $Address;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;SmtpDebug = $SmtpDebug;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;isHTML($IsHtml); <span class="comment">//设置邮件内容是否为html消息</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Attachment</span><span class="params">($path)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 为该邮件添加附件 本地路径</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;mail-&gt;addAttachment($path);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>这里讲一个骚操作，用 php 实现每天定制给女朋友发短信，如果女朋友有139邮箱邮箱，因为139邮箱有收到邮件自动短信提醒的功能，这样就可以通过每天定时发送邮件到139邮箱，然后139邮箱会自动发送短信到手机进行提示，有一个缺点就是提示短信的内容有字数限制。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2019/03/02/TP5.1+PHPMailer%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/">http://www.7ten7.top/2019/03/02/TP5.1+PHPMailer%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/php/">php</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/03/06/webug4.0wp/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">webug4.0靶场writeup</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/01/26/php%E7%BB%98%E5%9B%BE%E6%8A%80%E6%9C%AF/"><span class="paginator-prev__text">PHP绘图基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://www.7ten7.top/2019/03/02/TP5.1+PHPMailer%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>