<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="在知乎上看到一篇写关于python爬取知乎回答下面的图片的文件，看着感觉蛮简单的，就想试着写一下，但是自己没有学python，并不会…所以想着用php来实现一下。首先分析下过程吧，对了，先说说下目标问题是这个https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;58498720，只是这个问题的图片比较多，嗯，就是这样。                      案例一">
<meta property="og:type" content="article">
<meta property="og:title" content="一次简单的php爬取图片">
<meta property="og:url" content="http://www.7ten7.top/2019/03/08/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84php%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="在知乎上看到一篇写关于python爬取知乎回答下面的图片的文件，看着感觉蛮简单的，就想试着写一下，但是自己没有学python，并不会…所以想着用php来实现一下。首先分析下过程吧，对了，先说说下目标问题是这个https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;58498720，只是这个问题的图片比较多，嗯，就是这样。                      案例一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-04T17:04:11.668Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="php">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary"><title>一次简单的php爬取图片 | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2019/03/08/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84php%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">一次简单的php爬取图片</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-03-08</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">11分</span></span></div></header><div class="post-body"><blockquote>
<p>在知乎上看到一篇写关于python爬取知乎回答下面的图片的文件，看着感觉蛮简单的，就想试着写一下，但是自己没有学python，并不会…所以想着用php来实现一下。<br>首先分析下过程吧，对了，先说说下目标问题是这个<span class="exturl"><a class="exturl__link"   href="https://www.zhihu.com/question/58498720"  target="_blank" rel="noopener">https://www.zhihu.com/question/58498720</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，只是这个问题的图片比较多，嗯，就是这样。</p>
</blockquote>

        <h1 id="案例一"   >
          <a href="#案例一" class="heading-link"><i class="fas fa-link"></i></a>案例一</h1>
      
        <h2 id="过程分析"   >
          <a href="#过程分析" class="heading-link"><i class="fas fa-link"></i></a>过程分析</h2>
      <a id="more"></a>
<p>因为知乎是 ajax 异步加载，所以我们要先找到加载的请求链接</p>
<ol>
<li><p>打开浏览器的 network，分析请求链接，得到的是一个很长的请求，分析后去掉请求中一些无用的参数，最后得到的是<span class="exturl"><a class="exturl__link"   href="https://www.zhihu.com/api/v4/questions/58498720/answers?include=content&amp;limit=1&amp;offset=0"  target="_blank" rel="noopener">https://www.zhihu.com/api/v4/questions/58498720/answers?include=content&amp;limit=1&amp;offset=0</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，其中limit是一次显示几条数据，offset是从第几条回答开始，返回的 json 格式的数据</p>
</li>
<li><p>分析返回的内容，得到图片在 data-original 这个参数后面，但是这个参数后面的图片链接是重复了一次的，就是说一张图片有两次这个链接，所以我们要做的就是把 data-original 后面的图片链接用正则取到后去除重复的，存入到一个数组中，得到一个图片链接数组</p>
</li>
<li><p>接下来要做的就是遍历图片数组中的图片链接，然后依次下载到本地即可。</p>
</li>
</ol>
<p>大概的流程就是这样，还是很简单的</p>

        <h2 id="示例代码"   >
          <a href="#示例代码" class="heading-link"><i class="fas fa-link"></i></a>示例代码</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">'max_execution_time'</span>, <span class="string">'0'</span>);<span class="comment">//将PHP的最大执行时间不做限制</span></span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;=<span class="number">7</span>;$i++) &#123; <span class="comment">//这个循环控制下载哪一个问题的图片</span></span><br><span class="line">    $url = <span class="string">"https://www.zhihu.com/api/v4/questions/58498720/answers?include=content&amp;limit=1&amp;offset=&#123;$i&#125;&amp;sort_by=default"</span>;</span><br><span class="line">    <span class="keyword">echo</span> $url.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    $ch = curl_init(); <span class="comment">//curl初始化</span></span><br><span class="line">    curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">    curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">    curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>); <span class="comment">//这个是重点,规避ssl的证书检查。</span></span><br><span class="line">    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>); <span class="comment">// 跳过host验证</span></span><br><span class="line">    $json = curl_exec($ch); <span class="comment">//获取返回的json数据</span></span><br><span class="line">    curl_close($ch);</span><br><span class="line">    <span class="keyword">if</span>(!strpos($json,<span class="string">"data-original="</span>))&#123; <span class="comment">//这个if判读这个回答是否有图，如果无图的话就可以直接跳过这个回答</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"退出第&#123;$i&#125;次无图循环"</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $p = <span class="string">"/data-original=.*?[\s]/"</span>;</span><br><span class="line">    preg_match_all($p, $json, $arrs);  <span class="comment">//通过正则取得包含图片链接的所有参数</span></span><br><span class="line">    $n = <span class="number">1</span>; <span class="comment">//这个变量是用来去除一半的重复</span></span><br><span class="line">    <span class="keyword">foreach</span> ($arrs <span class="keyword">as</span> $arr) &#123; <span class="comment">//通过正则匹配到的url是重复了一次的 所以去掉重复的一次</span></span><br><span class="line">        <span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $num) &#123;</span><br><span class="line">            <span class="keyword">if</span> (($n % <span class="number">2</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                $num = str_replace(<span class="string">"data-original="</span>, <span class="string">""</span>, $num);  <span class="comment">//去掉其中多余的一些字符</span></span><br><span class="line">                $num = str_replace(<span class="string">'\\'</span>, <span class="string">""</span>, $num);</span><br><span class="line">                $num = str_replace(<span class="string">'"'</span>, <span class="string">""</span>, $num);</span><br><span class="line">                $array[] = $num;</span><br><span class="line">            &#125;</span><br><span class="line">            $n++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $n = <span class="number">1</span>; <span class="comment">//这个变量控制下载过来的图片名字，避免执行时间太快，出现重名，导致部分图片被覆盖，图片用当前时间+$n命名</span></span><br><span class="line">    <span class="keyword">foreach</span> ($array <span class="keyword">as</span> $one) &#123; <span class="comment">//遍历图片链接数组，依次下载</span></span><br><span class="line">        $ch = curl_init(); <span class="comment">//curl初始化</span></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $one);</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>); <span class="comment">//这个是重点,规避ssl的证书检查。</span></span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>); <span class="comment">// 跳过host验证</span></span><br><span class="line">        $img = curl_exec($ch);</span><br><span class="line">        curl_close($ch);</span><br><span class="line">        $time = date(<span class="string">"YmdHis"</span>, time());</span><br><span class="line">        $file = fopen(<span class="string">"./download/&#123;$time&#125;-&#123;$n&#125;.jpg"</span>, <span class="string">"w"</span>);</span><br><span class="line">        fwrite($file, $img);</span><br><span class="line">        fclose($file);</span><br><span class="line">        $n++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"所有图片下载完成"</span>;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>这个有一个问题就是知乎上爬取到的图片是重复的，不知道是知乎的反爬还是其他原因造成的。</p>
</blockquote>

        <h1 id="案例二"   >
          <a href="#案例二" class="heading-link"><i class="fas fa-link"></i></a>案例二</h1>
      <blockquote>
<p>因为前一个案例中，爬到图片重复，而且代码都是面向过程，没有封装成函数，有点混乱，所以又重新写了一个爬取另一个网站图片的例子<br>目标网站链接<span class="exturl"><a class="exturl__link"   href="https://www.dbmeinv.com/index.htm"  target="_blank" rel="noopener">https://www.dbmeinv.com/index.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h2 id="过程分析-1"   >
          <a href="#过程分析-1" class="heading-link"><i class="fas fa-link"></i></a>过程分析</h2>
      <p>这个整体思路和爬取知乎的思路大致一样，但因为这个不是 ajax 异步的，所以获取图片链接就是从 html 源码中获取。同样也是用正则取得img标签中的数据，然后取出多余字符。最后得到一个图片链接数组。</p>

        <h2 id="示例代码-1"   >
          <a href="#示例代码-1" class="heading-link"><i class="fas fa-link"></i></a>示例代码</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">'max_execution_time'</span>, <span class="string">'0'</span>);<span class="comment">//将PHP的最大执行时间不做限制</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iamge</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $url; <span class="comment">//存储最终去爬取的链接的url，因为这个网站下面还有不同分类，</span></span><br><span class="line">    <span class="keyword">private</span> $getPage; <span class="comment">//一次要爬取的页数</span></span><br><span class="line">    <span class="keyword">private</span> $indexUrl= <span class="string">"https://www.dbmeinv.com/"</span>; <span class="comment">//网站首页地址</span></span><br><span class="line">    <span class="keyword">private</span> $path; <span class="comment">//图片存储路径</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($path,$getPage=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;path = $path;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;getPage = $getPage;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;download();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getHtml</span><span class="params">()</span></span>&#123; <span class="comment">//获取html</span></span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, <span class="keyword">$this</span>-&gt;url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>); <span class="comment">//这个是重点,规避ssl的证书检查。</span></span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>); <span class="comment">// 跳过host验证</span></span><br><span class="line">        $html = curl_exec($ch);</span><br><span class="line">        curl_close($ch);</span><br><span class="line">        <span class="keyword">return</span> $html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getImgSrc</span><span class="params">()</span></span>&#123; <span class="comment">//获取图片链接</span></span><br><span class="line">        $html = <span class="keyword">$this</span>-&gt;getHtml();</span><br><span class="line">        $p = <span class="string">"/src=.*?[\s]/"</span>;</span><br><span class="line">        preg_match_all($p, $html, $arrs);</span><br><span class="line">        <span class="keyword">unset</span>($html);</span><br><span class="line">        <span class="keyword">foreach</span> ($arrs <span class="keyword">as</span> $arr)&#123;</span><br><span class="line">            <span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $value)&#123;</span><br><span class="line">                <span class="keyword">if</span>(strpos($value,<span class="string">".jpg"</span>))&#123;</span><br><span class="line">                    $imgArr[] = $value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unset</span>($arrs);</span><br><span class="line">        <span class="keyword">foreach</span> ($imgArr <span class="keyword">as</span> $arr)&#123;</span><br><span class="line">            $temporary = str_replace(<span class="string">"src=\""</span>,<span class="string">""</span>,$arr);</span><br><span class="line">            $temporary = str_replace(<span class="string">"\""</span>,<span class="string">""</span>,$temporary);</span><br><span class="line">            $imgArrTwo[] = str_replace(<span class="string">"bmiddle"</span>,<span class="string">"large"</span>,$temporary); <span class="comment">//这里进行替换是因为如果不替换的话，直接爬取到的链接是缩略图</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $imgArrTwo;<span class="comment">//返回图片链接数组</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">imgDownload</span><span class="params">()</span></span>&#123; <span class="comment">//遍历图片链接下载，依次下载</span></span><br><span class="line">        $n = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;getImgSrc() <span class="keyword">as</span> $src)&#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>); <span class="comment">//这个是重点,规避ssl的证书检查。</span></span><br><span class="line">        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>); <span class="comment">// 跳过host验证</span></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $src);</span><br><span class="line">        $img = curl_exec($ch);</span><br><span class="line">        $time = date(<span class="string">"YmdHis"</span>, time()); <span class="comment">//设置图片下载时间</span></span><br><span class="line">        $file = fopen(<span class="keyword">$this</span>-&gt;path.<span class="string">'/'</span>.$time.$n.<span class="string">".jpg"</span>, <span class="string">"w"</span>);</span><br><span class="line">        fwrite($file, $img);</span><br><span class="line">        $n++;</span><br><span class="line">        &#125;</span><br><span class="line">        fclose($file);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">download</span><span class="params">()</span></span>&#123; <span class="comment">//下载其他页的图片</span></span><br><span class="line">            <span class="keyword">for</span>($i=<span class="number">1</span>;$i&lt;=<span class="keyword">$this</span>-&gt;getPage;$i++)&#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;url = <span class="keyword">$this</span>-&gt;indexUrl.<span class="string">"?pager_offset=&#123;$i&#125;"</span>;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">"正在爬取第&#123;$i&#125;页\n"</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;imgDownload();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fwrite(STDOUT,<span class="string">"请输入你要爬取的页数："</span>); <span class="comment">//可从cmd运行php，从cmd获取用户的输入</span></span><br><span class="line">$page = trim(fgets(STDIN));</span><br><span class="line">fwrite(STDOUT,<span class="string">"请输入图片保存地址："</span>);  <span class="comment">//可从cmd运行php，从cmd获取用户的输入</span></span><br><span class="line">$path = trim(fgets(STDIN));</span><br><span class="line">$obj = <span class="keyword">new</span> Iamge($path,$page);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"爬图完成！"</span>;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>这个案例中将代码封装成了类，每一步对应一个方法，代码的逻辑性更清晰一点，同时也可从cmd直接运行脚本，然后输入爬取的页数来控制爬取的图片内容，但也还有一些可以改进的地方，比如从第几页爬到第几页，现在是只能每次从第一页开始爬。<br>还有爬不同分类下的内容，还只能通过修改源码完成，不能通过在 cmd 输入来区别。<br>但总的来说，一个简单的小爬虫小项目基本功能已经完成了。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2019/03/08/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84php%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/">http://www.7ten7.top/2019/03/08/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84php%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/php/">php</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/%E7%88%AC%E8%99%AB/">爬虫</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/03/17/%E5%88%A9%E7%94%A8ms_17_010%E6%BC%8F%E6%B4%9E%E6%B8%97%E9%80%8Fwindow%E4%B8%BB%E6%9C%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">kali利用ms_17_010（永恒之蓝）渗透攻击window</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/03/06/webug4.0wp/"><span class="paginator-prev__text">webug4.0靶场writeup</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案例一"><span class="toc-number">1.</span> <span class="toc-text">
          案例一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程分析"><span class="toc-number">1.1.</span> <span class="toc-text">
          过程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例代码"><span class="toc-number">1.2.</span> <span class="toc-text">
          示例代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#案例二"><span class="toc-number">2.</span> <span class="toc-text">
          案例二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程分析-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          过程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例代码-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          示例代码</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://www.7ten7.top/2019/03/08/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84php%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>