<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="格式化字符串导致引号逃逸而造成SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP格式化字符串导致引号逃逸">
<meta property="og:url" content="http://www.7ten7.top/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="格式化字符串导致引号逃逸而造成SQL注入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.7ten7.top/images/20200427/sprintf.png">
<meta property="article:published_time" content="2020-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-26T19:03:40.433Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.7ten7.top/images/20200427/sprintf.png"><title>PHP格式化字符串导致引号逃逸 | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP格式化字符串导致引号逃逸</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">8分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/images/20200427/sprintf.png"></div>
        <h3 id="主要利用"   >
          <a href="#主要利用" class="heading-link"><i class="fas fa-link"></i></a>主要利用</h3>
      <p>引号逃逸，造成注入</p>

        <h3 id="相关函数"   >
          <a href="#相关函数" class="heading-link"><i class="fas fa-link"></i></a>相关函数</h3>
      <ul>
<li><strong>sprintf</strong>    ( string <code>$format</code>   [, mixed <code>$...</code>  ] ) : string</li>
<li><strong>vsprintf</strong>    ( string <code>$format</code>   , array <code>$args</code>   ) : string</li>
<li>…</li>
</ul>

        <h3 id="什么是格式化字符串"   >
          <a href="#什么是格式化字符串" class="heading-link"><i class="fas fa-link"></i></a>什么是格式化字符串</h3>
      <p>在字符串中，使用 %s，%d 等类似的字符来占位，之后在用对应的值，来替换这些占位符。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin"</span>;</span><br><span class="line">$password = <span class="string">'123456'</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='%s' and passwd='%s'"</span> ;</span><br><span class="line">$sql = sprintf ( $sql ,$user ,$password);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">// 输出结果：select * from user where user='admin' and passwd='123456'</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="按位格式化"   >
          <a href="#按位格式化" class="heading-link"><i class="fas fa-link"></i></a>按位格式化</h4>
      <p>以 sprintf 函数为例，当占位符的数量多于函数参数 $args 时，示例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin"</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='%s' and passwd='%s'"</span> ;</span><br><span class="line">$sql = sprintf ( $sql ,$user);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时 sprintf 函数会报错，Warning: sprintf(): Too few arguments</span></span><br></pre></td></tr></table></div></figure>
<p>此时，我们可以使用 %1$s 这种形式来做为占位符。其含义为使用第几个参数来替换自己，该占位符使用第一个 $args 参数来进行替换。示例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin"</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='%1\$s' and passwd='%s'"</span> ;</span><br><span class="line">$sql = sprintf ( $sql ,$user);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：select * from user where user='admin' and passwd='admin'</span></span><br></pre></td></tr></table></div></figure>
<p>上述例子中，第二个占位符也被替换为了admin，是因为，除了 %1$s 这种格式的占位符，会按指定的参数来进行替换。%s 这种格式的占位符，还是会按照参数顺序，从左向右进行替换。</p>
<p>所以，就算使用了 %1$s 这种格式的占位符之后，如果剩余的 %s 这种格式的占位符数量还是多余 $args 参数的个数，那么 sprintf 函数还是会报错。示例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin"</span>;</span><br><span class="line">$password = <span class="string">'123456'</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='%1\$s' and passwd='%s' and site = '%s'"</span> ; <span class="comment">// 这里还有两个 %s</span></span><br><span class="line">$sql = sprintf ( $sql ,$user); <span class="comment">// 而参数这里只有一个 $user</span></span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">// 此时依然会报错，Warning: sprintf(): Too few arguments</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="字符串-padding"   >
          <a href="#字符串-padding" class="heading-link"><i class="fas fa-link"></i></a>字符串 padding</h4>
      <p>即我们可以指定格式化字符串的一个长度，不足的长度可以用指定字符来进行填充，默认是空格。看下面一个例子来理解下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(sprintf(<span class="string">"%10s"</span>,<span class="string">'world'</span>));</span><br><span class="line"><span class="comment">//输出：string '     world' (length=10)</span></span><br></pre></td></tr></table></div></figure>
<p>那么如果不想使用默认的空格进行填充，需要按照 %’[填充字符][长度][参数类型] 这个格式来指定占位符。示例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(sprintf(<span class="string">"%'#10s"</span>,<span class="string">'world'</span>));</span><br><span class="line"><span class="comment">//输出：string '#####world' (length=10)</span></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>注意：如果参数长度大于在占位符中指定的长度，并不会造成截断。看下面这个示例</p>
</blockquote>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(sprintf(<span class="string">"%'#2s"</span>,<span class="string">'world'</span>));</span><br><span class="line"><span class="comment">//输出：string 'world' (length=5)</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="占位符格式和利用"   >
          <a href="#占位符格式和利用" class="heading-link"><i class="fas fa-link"></i></a>占位符格式和利用</h3>
      <p>下面详细介绍下占位符的格式。通常占位符由一个百分号，即 % ，加上一个参数类型组成。如 %s ，代表字符串，%d 代表十进制数，共计有15种类型，哪15种可以参考 sprintf 函数的手册内容。</p>
<p>当占位符不按照默认的与参数位置为从左往右的对应关系时，需要使用的占位符格式为 %[数字]$[参数类型] </p>
<p>其中数字为对应的参数位置。参数类型为15种之一。</p>
<p>参数类型一共有15，如果 % 后面跟的字符都不是这15种之一会出现什么情况呢？答案是会将其置空。示例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin"</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='%m'"</span> ;</span><br><span class="line">$sql = sprintf ( $sql ,$user);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">// 输出结果：select * from user where user=''</span></span><br><span class="line"><span class="comment">// 它并没有报错，而是使用一个空字符串，来替换了 %m</span></span><br></pre></td></tr></table></div></figure>
<p>通过如上例子，那么如果是 %\ ，%’ 这种格式也会被替换为空，%\ 可能会在如下场景种遇到。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"admin%1$' or 1=1#"</span>; <span class="comment">// 这里使用 %1$ 这种格式的占位符，是避免sprintf只传入一个$args而报错</span></span><br><span class="line">$user = addslashes($user); </span><br><span class="line"><span class="comment">/* 这里会将 ' 转义为 \' , \ 与前面的占位符拼接成了 %1$\，</span></span><br><span class="line"><span class="comment">而 %1$\ 不属于15种中的一种，而被替换为了空，</span></span><br><span class="line"><span class="comment">使得 ' 逃离了 \ 的转义 */</span></span><br><span class="line">$password = <span class="string">'123456'</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='&#123;$user&#125;' and passwd = '%s'"</span> ;</span><br><span class="line">$sql = sprintf($sql ,$password);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">//输出 select * from user where user='admin' or 1=1#' and passwd = '123456'</span></span><br></pre></td></tr></table></div></figure>
<p>上述例子可能不洽当，但我想说明的是，可以利用 %\ 会被替换为空，来使得 ‘ 逃离转义</p>
<p>还有下面这个例子</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">"%1$"</span>;</span><br><span class="line">$password = <span class="string">'or 1=1#'</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='&#123;$user&#125;' and passwd = '%s'"</span> ;</span><br><span class="line">$sql = sprintf ( $sql ,$password);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">// 输出：select * from user where user='nd passwd = 'or 1=1#'</span></span><br><span class="line"><span class="comment">// 利用 %1$ 和 ' 拼接成为 %1$' 而被吃掉了一个引号，最终造成了一个万能密码</span></span><br></pre></td></tr></table></div></figure>
<p>还可以通过 %c 来转换出一个 ‘ 来实现引号的闭合，看下面这个例子</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$user = <span class="string">'%1$c or 1=1#'</span>;</span><br><span class="line">$password = <span class="string">'39'</span>;</span><br><span class="line">$sql = <span class="string">"select * from user where user='&#123;$user&#125;' and passwd = '%s'"</span> ;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里将 $user 代入 $sql 之后的字符串内容为</span></span><br><span class="line"><span class="comment">select * from user where user='%1$c or 1=1#' and passwd = '%s'</span></span><br><span class="line"><span class="comment">这里 %c 是将参数按照 ascii 码值进行转换，经过sprintf格式化之后会将 password 的 39，转换为 '</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">$sql = sprintf ( $sql ,$password);</span><br><span class="line"><span class="keyword">echo</span>  $sql ;</span><br><span class="line"><span class="comment">// 输出: select * from user where user='' or 1=1#' and passwd = '39'</span></span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/">http://www.7ten7.top/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/02/2020-05-02-%E5%AF%B9%E6%9F%90%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1Getshell/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">对某搜索网站的一次Getshell</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/"><span class="paginator-prev__text">对某颜色网站的一次渗透</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要利用"><span class="toc-number">1.</span> <span class="toc-text">
          主要利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关函数"><span class="toc-number">2.</span> <span class="toc-text">
          相关函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是格式化字符串"><span class="toc-number">3.</span> <span class="toc-text">
          什么是格式化字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按位格式化"><span class="toc-number">3.1.</span> <span class="toc-text">
          按位格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串-padding"><span class="toc-number">3.2.</span> <span class="toc-text">
          字符串 padding</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#占位符格式和利用"><span class="toc-number">4.</span> <span class="toc-text">
          占位符格式和利用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://www.7ten7.top/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>