<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.5.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.5.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="QDXQenTtxQ6MwW-M_7k9lw39Kq7F4pwFO0u1QAPYlDE"><meta name="description" content="一、高级查询       数据库主要是用于对数据进行存储，更新、删除、查询操作CURD。在这几种操作中，最重要的就是查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础（三）">
<meta property="og:url" content="http://www.7ten7.top/2018/10/18/MySQL3/index.html">
<meta property="og:site_name" content="7TEN7&#39;s Blog">
<meta property="og:description" content="一、高级查询       数据库主要是用于对数据进行存储，更新、删除、查询操作CURD。在这几种操作中，最重要的就是查询。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/ibRqYmJ.jpg">
<meta property="og:image" content="https://i.imgur.com/D4TqEh2.jpg">
<meta property="og:image" content="https://i.imgur.com/1AflOl4.jpg">
<meta property="og:image" content="https://i.imgur.com/kQYgRs8.jpg">
<meta property="og:image" content="https://i.imgur.com/Pel8VK3.png">
<meta property="og:image" content="https://i.imgur.com/H6wm85b.png">
<meta property="og:image" content="https://i.imgur.com/Ix45fSX.png">
<meta property="og:image" content="https://i.imgur.com/0Jfa26G.png">
<meta property="og:image" content="https://i.imgur.com/YdCU97m.png">
<meta property="og:image" content="https://i.imgur.com/Nu7YcKi.png">
<meta property="og:image" content="https://i.imgur.com/0TJ9zVt.png">
<meta property="og:image" content="https://i.imgur.com/8TyjJgI.png">
<meta property="og:image" content="https://i.imgur.com/gVFCKK6.png">
<meta property="og:image" content="https://i.imgur.com/ZVBSH21.png">
<meta property="og:image" content="https://i.imgur.com/nkDmSko.png">
<meta property="og:image" content="https://i.imgur.com/0vsx8dA.png">
<meta property="og:image" content="https://i.imgur.com/mePImFy.png">
<meta property="og:image" content="https://i.imgur.com/GCyUFw4.png">
<meta property="og:image" content="https://i.imgur.com/qi7E9J1.png">
<meta property="article:published_time" content="2018-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2018-10-28T06:34:31.563Z">
<meta property="article:author" content="7TEN7">
<meta property="article:tag" content="MySQL基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ibRqYmJ.jpg"><title>MySQL基础（三） | 7TEN7's Blog</title><link ref="canonical" href="http://www.7ten7.top/2018/10/18/MySQL3/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.5.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4793862971469188" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL基础（三）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-10-18</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">
        <h1 id="一、高级查询"   >
          <a href="#一、高级查询" class="heading-link"><i class="fas fa-link"></i></a>一、高级查询</h1>
      <p>数据库主要是用于对数据进行存储，更新、删除、查询操作CURD。在这几种操作中，最重要的就是查询。<br><a id="more"></a><br>    select 【all|distinct】 字段列表|*|字段名 【as】 别名 from 数据源 【as】 表别名 【where子句】【group by子句】【order by子句】【having子句】【limit子句】</p>

        <h4 id="1-select-选项"   >
          <a href="#1-select-选项" class="heading-link"><i class="fas fa-link"></i></a>1.select 选项</h4>
      <p>【all|distinct】</p>
<blockquote>
<p>说明：<br>all       (默认)在显示结果中包含重复的数据。<br>distinct  在显示结果中去掉重复的数据。<br>此处的重复是在显示结果中的整行来对比。</p>
</blockquote>

        <h4 id="2-字段别名"   >
          <a href="#2-字段别名" class="heading-link"><i class="fas fa-link"></i></a>2.字段别名</h4>
      <p>在查行数据查询时，我们可以对查询出来的字段名，在显示时设置一个别名。</p>

        <h4 id="3-数据源"   >
          <a href="#3-数据源" class="heading-link"><i class="fas fa-link"></i></a>3.数据源</h4>
      <p>所谓的数据源就是数据的来源<br>数据源可以分为单表数据源，多表数据源、子查询数据源。<br>单表数据源：     数据的来源只来源于一个表<br>多表数据源：     数据的来源来源于多个表<br>子查询数据源：   from后数据的来源是另一个select语句</p>
<p>1)、多表数据源</p>
<pre><code>语法：select * from 表A,表B
</code></pre><blockquote>
<p>说明：<br>多表数据源产生的结果是一个笛卡尔积<br>笛卡尔积的形式是两个表的字段数相加，记录数相乘<br>笛卡尔积，没有实际的意义，但以后所要讲的连接查询都是以笛卡尔积为基础的</p>
</blockquote>
<p>2)、子查询数据源</p>
<p>表中的数据是存储在硬盘中的一个文件中。当我们在执行一条select语句时，是在内存中运行，得到的结果也是在内存中，这个结果也是一个表，只是这个表时临时的，既然是一个表，也而已放在from后，作为数据源</p>
<pre><code>语法：select * from (select语句) 表名;
</code></pre>
        <h4 id="4-表别名"   >
          <a href="#4-表别名" class="heading-link"><i class="fas fa-link"></i></a>4.表别名</h4>
      <p>在一条select语句中引用一个表时，也可以为这个表起一个表别名，主要应用在连接查询中。 </p>
<p>例：<br>select * from stu as s;表别名<br>select s.s_name,s.s_num from stu s;使用列别名引用字段</p>

        <h4 id="5-【where子句】"   >
          <a href="#5-【where子句】" class="heading-link"><i class="fas fa-link"></i></a>5.【where子句】</h4>
      <p>【where子句】【group by子句】【order by子句】【having子句】【limit子句】这些子句称为五子句，五子句可以随意的组合使用，但是组合中的顺序必须按语法的顺序书写。</p>
<p>1)、使用：<br>where子句，根据表达式，在将数据从硬盘中读取到内存时进行第1次筛选。</p>
<p>2)、原理：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/ibRqYmJ.jpg"  alt="">
      </p>
<blockquote>
<p>提示：<br>如果省略where子句，表示所有的记录都匹配。</p>
</blockquote>

        <h4 id="6-【group-by子句】"   >
          <a href="#6-【group-by子句】" class="heading-link"><i class="fas fa-link"></i></a>6.【group by子句】</h4>
      <pre><code>语法：group by 字段1，字段2...
</code></pre><p>1)、作用：<br>group by是对where子句得到的结果进行，分组统计</p>
<p>2)、原理：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/D4TqEh2.jpg"  alt="">
      </p>
<blockquote>
<p>提示：<br>如果省略group by表示，相当于所有的记录为一个大组，但是要把所有的记录都返回</p>
</blockquote>
<p>3)、统计函数<br>group by 重要是在统计上，MySQL对分组的数据提供了很多的统计函数</p>
<blockquote>
<p>count(字段名|*)<br>对 group by 得到的每一组，求每一组的记录数。</p>
</blockquote>
<p>count(字段名)： 按指定的字段进行统计，如果某一条记录的被统计的字段是Null值，这条记录并不会参与统计。<br>示例：count(字段名)<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/1AflOl4.jpg"  alt="">
      </p>
<p>count(*)： 统计记录数，并不受Null值影响<br>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/kQYgRs8.jpg"  alt="">
      </p>
<blockquote>
<p>max(字段名)<br>统计每一中的指定的字段的最大值。</p>
</blockquote>
<p>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/Pel8VK3.png"  alt="">
      <br>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/H6wm85b.png"  alt="">
      </p>
<blockquote>
<p>min(字段名)<br>用于统计，每一组中指定字段的最小值。</p>
</blockquote>
<p>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/Ix45fSX.png"  alt="">
      </p>
<blockquote>
<p>avg(字段名)<br>用于统计每一组中指定字段的平均值</p>
</blockquote>
<p>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/0Jfa26G.png"  alt="">
      </p>
<blockquote>
<p>sum(字段名)<br>用于统计每一组中指定字段的和。</p>
</blockquote>
<p>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/YdCU97m.png"  alt="">
      </p>
<blockquote>
<p>扩展：<br>所有的统计函数后都可以使用一个别名来表示。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/Nu7YcKi.png"  alt="">
      </p>
</blockquote>
<p>4)、多字段分组<br>group by 字段1，字段2…<br>当 group by 后指定多个字段时，会进行多字段分组。</p>
<p>在多字段分组的同时，使用统计函数<br>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/0TJ9zVt.png"  alt="">
      <br>分析：<br>在多字段进行分组时，最终的统计数据，是争对最小组的统计，如上例中是争对品牌所划分的组。</p>
<p>5)、回溯统计<br>with rollup<br>多字段进行分组，统计函数默认是应用在最小组上的，如果想对包含最小组(最小组之上)的大组进行同样的统计，那么 with rollup 就可以实现这个需求。</p>
<p>示例:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/8TyjJgI.png"  alt="">
      </p>

        <h4 id="7-【having-子句】"   >
          <a href="#7-【having-子句】" class="heading-link"><i class="fas fa-link"></i></a>7.【having 子句】</h4>
      <p>作用：<br>where 是在将硬盘中的数据读取到内存时进行第1次筛选<br>group by 是针对 where 子句匹配到的记录进行分组统计<br>having 是争对 group by 分组统计得到的结果再进行第2次筛选。<br>示例：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/gVFCKK6.png"  alt="">
      </p>
<blockquote>
<p>扩展(了解)：<br>统计函数，是不能出现在where子句中。<br>having可以代替where子句，但是强烈不建议这么用。</p>
</blockquote>

        <h4 id="8-【order-by-子句】"   >
          <a href="#8-【order-by-子句】" class="heading-link"><i class="fas fa-link"></i></a>8.【order by 子句】</h4>
      <pre><code>语法： order by 字段1 【asc|desc】,字段2 【asc|desc】...
</code></pre><p>说明：<br>order by 对 where 子句、group by子句、having子句得到的结果进行一个现实顺序上的控制。<br>asc   缺省的升序<br>desc  降序</p>
<p>扩展：<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/ZVBSH21.png"  alt="">
      <br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/nkDmSko.png"  alt="">
      </p>

        <h4 id="9-【limit-子句】"   >
          <a href="#9-【limit-子句】" class="heading-link"><i class="fas fa-link"></i></a>9.【limit 子句】</h4>
      <pre><code>语法：limit 【offset,】 rows
</code></pre><p>说明：<br>limit是对 where 子句、group by 子句、having 子句、order by 子句得到的结果进行一个现实行数的一个限制。<br>offset    偏移量，每1条记录偏移量为0，第2条记录的偏移量为1，以此类推，如果省略表示0<br>rows      显示的行数</p>
<p>数据分页：<br>分页相关的因素：<br>每一页显示的记录数   rowsPerPage   认为设定<br>当前的页码数：       curPage      用户所点击的页码<br>假设<br>rowsPerPage=3 表示每一页显示3条记录<br>curPage 1 2 3 4 5…</p>
<p>数据分页的公式：<br>select * from goods limit (curPage-1)*rowsPerPage,rowsPerPage;</p>

        <h1 id="二、联合查询"   >
          <a href="#二、联合查询" class="heading-link"><i class="fas fa-link"></i></a>二、联合查询</h1>
      <p>使用分表存储数据，联合查询</p>
<pre><code>语法：
select 语句A
union 【all|distinct】
select 语句B
</code></pre><p>说明：<br>分表存储，联合查询。为什么要分表查询，为了解决查询1条记录更快，但是查询单条记录快了，如何解决所有呢，所以才就出现了联合查询语法。<br>【all|distinct】  union选项<br>all        表示所有<br>distinct  (默认的)表示去重<br>在联合查询中的两条 select 语句，所查询出来的字段的个数必须一致。</p>
<p>联合查询还可以解决，对同一个表的不同部分进行不同的操作。<br>如果联合查询的 select 语句中没有 order by 子句，那么必须配合 limit 使用。<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/0vsx8dA.png"  alt="">
      </p>

        <h1 id="三、存储引擎-了解"   >
          <a href="#三、存储引擎-了解" class="heading-link"><i class="fas fa-link"></i></a>三、存储引擎(了解)</h1>
      <p>create table 表名(表的定义)【表选项】<br>【表选项】<br>charset   存储字符集<br>collate   校验集<br>engine    存储引擎</p>
<p>存储引擎：<br>汽车的引擎是用于驱动汽车运行的。而MySQL的存储引擎，用于驱动数据的从硬盘进行读或写的。</p>
<p>查看存储引擎：</p>
<pre><code>语法：show engines；
</code></pre><p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/mePImFy.png"  alt="">
      </p>
<p>MySIAM<br>不支持事务安全<br>不支持外键<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/GCyUFw4.png"  alt="">
      <br>如果是MyISAM存储引擎，那么在创建一个表时会创建三个文件。<br>.frm  表的结构文件<br>.MYD  存储的是表中的数据<br>.MYI  存储表的索引</p>
<p>InnoDB<br>支持事务安全<br>支持外键<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.imgur.com/qi7E9J1.png"  alt="">
      <br>如果使用innodb存储引擎，在创建一个表时，只会有结构文件，其他的数据文件与索引文件放在ibdata1中。</p>
<p>——–摘录自传智播客mysql基础视频</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.7ten7.top">7TEN7</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.7ten7.top/2018/10/18/MySQL3/">http://www.7ten7.top/2018/10/18/MySQL3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.7ten7.top/tags/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/10/23/php%E7%AC%94%E8%AE%B0(%E4%BA%8C)/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">php笔记(二)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/10/13/MySQL2/"><span class="paginator-prev__text">MySQL基础（二）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、高级查询"><span class="toc-number">1.</span> <span class="toc-text">
          一、高级查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-select-选项"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          1.select 选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-字段别名"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          2.字段别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-数据源"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          3.数据源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-表别名"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">
          4.表别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-【where子句】"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">
          5.【where子句】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-【group-by子句】"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">
          6.【group by子句】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-【having-子句】"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">
          7.【having 子句】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-【order-by-子句】"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">
          8.【order by 子句】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-【limit-子句】"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">
          9.【limit 子句】</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、联合查询"><span class="toc-number">2.</span> <span class="toc-text">
          二、联合查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、存储引擎-了解"><span class="toc-number">3.</span> <span class="toc-text">
          三、存储引擎(了解)</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">7TEN7</p></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">57</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__devider"></span><span>7TEN7</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,255,255" opacity="1" count="200" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://www.7ten7.top/2018/10/18/MySQL3/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'Nzl7LsK4moQuOsIfeWfbc8Rz-gzGzoHsz',
    appKey: '5xmoJuWrMWHpI7pwtJviyIh6',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.5.0"></script><script src="/js/stun-boot.js?v=2.5.0"></script><script src="/js/scroll.js?v=2.5.0"></script><script src="/js/header.js?v=2.5.0"></script><script src="/js/sidebar.js?v=2.5.0"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":260,"height":380,"vOffset":5},"mobile":{"show":true},"log":false});</script></body></html>